# ppmall

./: README.md  pom.xml
src/main/java/com/biao/controller/: DeptController.java  EmpController.java
src/main/java/com/biao/dao/: DepartmentMapper.java  EmployeeMapper.java  EmployeeMapper.xml
src/main/java/com/biao/pojo/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/biao/service/: S_Department.java  S_DepartmentImpl.java  S_Employee.java  S_EmployeeImpl.java
src/main/resources/: applicationContext.xml  mybatis.xml  ssm-springdao.xml  ssm-springservice.xml
src/test/java/: MGBTest.java  MapperTest.java  mvcTest.java
web/: index.jsp
web/WEB-INF/jsp/: list.jsp
